spring.data.mongodb.database = bookclub
spring.data.mongodb.uri = mongodb+srv://bookclub_user:admin@cluster0.bmetfqv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
springdoc.show-login-endpoint=true
spring.application.name=bookclub
logging.level.root=warn
logging.level.org.springframework.web=debug
logging.level.org.hibernate=error
logging.level.web=debug

